# skyLabTelApp

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: backspace.xml  build.gradle
app/src/androidTest/java/tel/skylab/skylabtel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tel/skylab/skylabtel/adapter/: AdapterChatMessage.java  AdapterContactList.java  AdapterContacts.java  AdapterRecentCalls.java  AdapterRecentChats.java
app/src/main/java/tel/skylab/skylabtel/apis/: BasicAuthInterceptor.java
app/src/main/java/tel/skylab/skylabtel/apis/api/: API_Interface.java  Apiclient.java  ServerResponse.java  ServerResponseImage.java  ServerResponseOBJ.java
app/src/main/java/tel/skylab/skylabtel/apis/request/: GetMsgRequest.java  GetProfileRequest.java  LoginRequest.java  SendMsgRequest.java
app/src/main/java/tel/skylab/skylabtel/apis/response/: GetMsgResponseModel.java  GetProfileResponseModel.java  LoginResponseModel.java  SendMsgResponseModel.java
app/src/main/java/tel/skylab/skylabtel/apis/service/: GetMsgService.java  GetProfileService.java  LoginService.java  SendMsgService.java
app/src/main/java/tel/skylab/skylabtel/apis/web/: ApiCallback.java  ApiClient.java  ApiException.java  ApiInterface.java  ApiRequest.java  ApiResponse.java  ApiService.java  AppConstant.java  UnsafeOkHttpClient.java
app/src/main/java/tel/skylab/skylabtel/linphone/: BackgroundService.java  LinphoneContext.java  LinphoneManager.java
app/src/main/java/tel/skylab/skylabtel/linphone/activities/: AboutActivity.java  LinphoneGenericActivity.java  LinphoneLauncherActivity.java  MainActivity.java  ThemeableActivity.java
app/src/main/java/tel/skylab/skylabtel/linphone/assistant/: AccountConnectionAssistantActivity.java  AssistantActivity.java  CountryAdapter.java  CountryPicker.java  EchoCancellerCalibrationAssistantActivity.java  EmailAccountCreationAssistantActivity.java  EmailAccountValidationAssistantActivity.java  GenericConnectionAssistantActivity.java  MenuAssistantActivity.java  PhoneAccountCreationAssistantActivity.java  PhoneAccountLinkingAssistantActivity.java  PhoneAccountValidationAssistantActivity.java  QrCodeConfigurationAssistantActivity.java  RemoteConfigurationAssistantActivity.java
app/src/main/java/tel/skylab/skylabtel/linphone/call/: AndroidAudioManager.java  BandwidthManager.java  CallActivity.java  CallActivityInterface.java  CallIncomingActivity.java  CallManager.java  CallOutgoingActivity.java  CallStatsAdapter.java  CallStatsChildViewHolder.java  CallStatsFragment.java  CallStatsViewHolder.java  CallStatusBarFragment.java  VideoZoomHelper.java
app/src/main/java/tel/skylab/skylabtel/linphone/chat/: ChatActivity.java  ChatMessageViewHolder.java  ChatMessageViewHolderClickListener.java  ChatMessagesAdapter.java  ChatMessagesFragment.java  ChatMessagesGenericAdapter.java  ImdnFragment.java  (+13 more)
app/src/main/java/tel/skylab/skylabtel/models/: ChatMessageModel.java  ContactModel.java  FragmentModels.java  MessageModel.java  RecentCallsModel.java
app/src/main/java/tel/skylab/skylabtel/roomDatabase/: DataRepository.java  SkylabRoomDatabase.java
app/src/main/java/tel/skylab/skylabtel/utils/: Constants.java
app/src/main/res/drawable/: avatar_border.xml  back.xml  background_otp.xml  border.xml  border_corner.xml  border_corner_white.xml  border_corner_white_top.xml  border_left_corner.xml  border_right_corner.xml  call_alt_start.xml  cancel_edit.xml  chat_edit_text.xml  chat_file.xml  chat_group_new.xml  chat_new.xml  chat_room_group_infos.xml  chat_room_menu_delete.xml  chat_room_menu_ephemeral.xml  chat_room_menu_group_info.xml  chat_room_menu_security.xml  chat_send_ephemeral_message.xml  chat_send_message.xml  chevron_list_close.xml  chevron_list_open.xml  circle_shape.xml  contact.xml  contact_add.xml  contacts_all.xml  contacts_sip.xml  delete.xml  deselect_all.xml  edit.xml  edit_list.xml  event_decoration_gray.xml  generated_avatar_bg.xml  history_all.xml  history_missed.xml  ic_square_pin.xml  menu_about.xml  menu_assistant.xml  (+30 more)
app/src/main/res/drawable-hdpi/: border_corner_white_black.xml
app/src/main/res/drawable-v24/: call_alt_start.xml  call_back.xml  camera.xml
app/src/main/res/drawable-xhdpi/: border_corner_white1.xml
app/src/main/res/layout/: about.xml  activity_change_password.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_permissions.xml  activity_privacy_policy_web.xml  activity_profile.xml  activity_server_login.xml  activity_sign_in.xml  activity_sign_up.xml  activity_skylab_send_message.xml  activity_skylab_setting.xml  activity_splash.xml  activity_verification.xml  activity_view_message.xml  assistant_account_connection.xml  assistant_country_cell.xml  assistant_country_list.xml  assistant_echo_canceller_calibration.xml  assistant_email_account_creation.xml  assistant_email_account_validation.xml  assistant_generic_connection.xml  assistant_menu.xml  assistant_openh264_codec_download.xml  assistant_phone_account_creation.xml  assistant_phone_account_linking.xml  assistant_phone_account_validation.xml  assistant_qr_code_remote_configuration.xml  assistant_remote_configuration.xml  assistant_topbar.xml  call.xml  call_active_header.xml  call_conference_cell.xml  call_conference_header.xml  call_conference_paused_cell.xml  call_inactive_row.xml  call_incoming.xml  call_outgoing.xml  call_paused_by_remote.xml  call_primary_buttons.xml  (+86 more)
app/src/main/res/layout-land/: about.xml  assistant_email_account_creation.xml  assistant_generic_connection.xml  assistant_menu.xml  call.xml  call_stats_child.xml  dialer.xml  history_detail.xml  main.xml
app/src/main/res/layout-sw533dp/: dialer.xml  history_detail.xml  main.xml
app/src/main/res/layout-sw533dp-land/: dialer.xml  main.xml
app/src/main/res/values/: colors.xml  ic_launcher_app_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  network_security_config.xml
app/src/test/java/tel/skylab/skylabtel/: ExampleUnitTest.java
(+139 files in other folders)
