<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ui.activities.PermissionsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:background="@color/colorBackground"
            android:src="@drawable/logo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose what to allow Skylab to access"
            android:textColor="@color/colorBtnText"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_margin="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:padding="8dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_corner"
            android:backgroundTint="@color/colorCardBackground"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/microphone"
                android:padding="5dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorText"
                        android:text="@string/microphone"
                        android:textSize="14sp"
                        android:layout_marginStart="5dp"
                        android:textAlignment="viewStart"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorText"
                        android:text="@string/record_audio"
                        android:textSize="12sp"
                        android:layout_marginStart="5dp"
                        android:textAlignment="viewStart"/>
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/on"
                    android:id="@+id/microphone_on"
                    android:padding="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/off"
                    android:id="@+id/microphone_off"
                    android:visibility="gone"
                    android:padding="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:padding="8dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_corner"
            android:backgroundTint="@color/colorCardBackground"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/call_logs"
                android:padding="5dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:text="@string/call_logs"
                    android:textSize="14sp"
                    android:layout_marginStart="5dp"
                    android:textAlignment="viewStart"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:text="@string/read_and_write_phone_call_log"
                    android:textSize="12sp"
                    android:layout_marginStart="5dp"
                    android:textAlignment="viewStart"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/off"
                    android:padding="5dp"
                    android:id="@+id/call_logs_off"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/on"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:id="@+id/call_logs_on"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:padding="8dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_corner"
            android:backgroundTint="@color/colorCardBackground"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/phone"
                android:padding="5dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:text="@string/phone"
                    android:textSize="14sp"
                    android:layout_marginStart="5dp"
                    android:textAlignment="viewStart"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:text="@string/make_and_manage_phone_calls"
                    android:textSize="12sp"
                    android:layout_marginStart="5dp"
                    android:textAlignment="viewStart"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/on"
                    android:padding="5dp"
                    android:id="@+id/phone_on"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/off"
                    android:id="@+id/phone_off"
                    android:visibility="gone"
                    android:padding="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:padding="8dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_corner"
            android:backgroundTint="@color/colorCardBackground"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/contact"
                android:padding="5dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:text="@string/contacts"
                    android:textSize="14sp"
                    android:layout_marginStart="5dp"
                    android:textAlignment="viewStart"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:text="@string/access_your_contacts"
                    android:textSize="12sp"
                    android:layout_marginStart="5dp"
                    android:textAlignment="viewStart"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/off"
                    android:id="@+id/contact_off"
                    android:padding="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/on"
                    android:id="@+id/contact_on"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:weightSum="2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorText"
                android:text="@string/cancel"
                android:id="@+id/tv_cancel_btn"
                android:padding="15dp"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:layout_marginBottom="30dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/border_right_corner"
                android:layout_gravity="start|center_horizontal"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorText"
                android:text="@string/continu"
                android:id="@+id/tv_continue_btn"
                android:padding="15dp"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:layout_marginBottom="30dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/border_left_corner"
                android:layout_gravity="end|center_horizontal"
                android:textAlignment="center"/>
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>