<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ui.fragments.ChatListFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_layout"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="8dp"
            android:background="@drawable/border_corner_white1"
            android:orientation="horizontal">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_weight="1"
                android:textColor="@color/white_color"
                android:id="@+id/et_Search_chat"
                android:singleLine="true"
                android:layout_marginStart="5dp"
                android:textColorHint="@color/white_color"
                android:backgroundTint="@color/transparent"
                android:hint="Search..."/>
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/svg_search"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_recent_chat"
            android:visibility="gone"
            android:layout_marginBottom="35dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sorry you have no new messages."
            android:textColor="@color/colorBtnText"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAlignment="center"
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/noData"/>
    </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:id="@+id/iv_send_btn_msg"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border_corner"
            android:src="@drawable/add"/>


</RelativeLayout>